######################
CS 526 HW 10
Zhuo Zhang
######################

pseudocode:

input: none
ouput: a 7 by 7 matrix of calculated chances of winning for each team

create an empty 7 by 7 matrix 
fill the last row 0 and the column 1 except the bottom right cell

let i, j be the index for row and column, k be the sum of i and j

let k be 10
while k >= 0:
	if k >= 5:
		let i be 5 and j be k-i
			while j <= 5
				calculate p(i, j) as (p(i+1, j) + p(i, j+1)) / 2
				i--, j++
	if k < 5:
		let i be k and j be 0
			while j <= k
				calculate p(i, j) as (p(i+1, j) + p(i, j+1)) / 2
				i--, j++
	k--

when k reaches 0, i and j can only both be 0, that fills the last cell.
	
actual output:

0.50	0.62	0.75	0.86	0.94	0.98	1.00	
0.38	0.50	0.64	0.77	0.89	0.97	1.00	
0.25	0.36	0.50	0.66	0.81	0.94	1.00	
0.14	0.23	0.34	0.50	0.69	0.88	1.00	
0.06	0.11	0.19	0.31	0.50	0.75	1.00	
0.02	0.03	0.06	0.13	0.25	0.50	1.00	
0.00	0.00	0.00	0.00	0.00	0.00	0.00	

	
	